---
version: "3.9"
## SET GLOBAL HEADER FOR COMPOSER
services:
  changedetection:
    hostname: "changedetection"
    container_name: "changedetection"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
    image: "lscr.io/linuxserver/changedetection.io:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/changedetection:/config:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true" ## Enable auto update docker
      #- 'dockupdater.disable=false' ## Disable auto update docker
      - "traefik.http.routers.changedetection-rtr.entrypoints=https"
      - "traefik.http.routers.changedetection-rtr.rule=Host(`changedetection.${DOMAIN}`)"
      - "traefik.http.routers.changedetection-rtr.tls=true"
      - "traefik.http.routers.changedetection-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.changedetection-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.changedetection-rtr.service=changedetection-svc"
      - "traefik.http.services.changedetection-svc.loadbalancer.server.port=5000"
networks:
  proxy:
    driver: bridge
    external: true
